<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#616161"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_my">
        <Button
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/tp_tss"
            android:onClick="translateTSS"
            android:id="@+id/tp_tss"
            android:textColor="#FFFFFF"
            android:background="#1A237E"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:text="@string/tp_if"
            android:onClick="translateIF"
            android:id="@+id/tp_if"
            android:textColor="#FFFFFF"
            android:background="#1A237E"
            android:textAllCaps="false"/>
        <Button
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_margin="30dp"
            android:layout_height="wrap_content"
            android:text="@string/tp_ef"
            android:onClick="translateEF"
            android:id="@+id/tp_ef"
            android:textColor="#FFFFFF"
            android:background="#1A237E"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tp_tss"
            android:text="@string/tp_np"
            android:onClick="translateNP"
            android:textColor="#FFFFFF"
            android:background="#1A237E"
            android:layout_margin="30dp"
            android:id="@+id/tp_np"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tp_ngp"
            android:onClick="translateNGP"
            android:id="@+id/tp_ngp"
            android:textColor="#FFFFFF"
            android:background="#1A237E"
            android:layout_below="@+id/tp_if"
            android:layout_margin="30dp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tp_vam"
            android:onClick="translateVAM"
            android:id="@+id/tp_vam"
            android:textColor="#FFFFFF"
            android:background="#1A237E"
            android:layout_below="@+id/tp_ef"
            android:layout_margin="30dp"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tp_wkg"
            android:onClick="translateWkg"
            android:id="@+id/tp_wkg"
            android:textColor="#FFFFFF"
            android:background="#1A237E"
            android:layout_below="@+id/tp_np"
            android:layout_margin="30dp"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tp_pwrbal"
            android:onClick="translatePwrBal"
            android:id="@+id/tp_pwrbal"
            android:textColor="#FFFFFF"
            android:background="#1A237E"
            android:layout_below="@+id/tp_ngp"
            android:layout_margin="30dp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tp_work"
            android:onClick="translateWork"
            android:id="@+id/tp_work"
            android:textColor="#FFFFFF"
            android:background="#1A237E"
            android:layout_below="@+id/tp_vam"
            android:layout_margin="30dp"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tp_pahr"
            android:onClick="translatePaPwHr"
            android:id="@+id/tp_pahr"
            android:textColor="#FFFFFF"
            android:background="#1A237E"
            android:layout_below="@+id/tp_wkg"
            android:layout_margin="30dp"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tp_pwhr"
            android:onClick="translatePaPwHr"
            android:id="@+id/tp_pwhr"
            android:textColor="#FFFFFF"
            android:background="#1A237E"
            android:layout_below="@+id/tp_pwrbal"
            android:layout_margin="30dp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tp_vi"
            android:onClick="translateVI"
            android:id="@+id/tp_vi"
            android:textColor="#FFFFFF"
            android:background="#1A237E"
            android:layout_margin="30dp"
            android:layout_below="@+id/tp_work"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"/>
</RelativeLayout>
